:root{
    --main-color: #10cab7;
    --secondry-color: #2c4755;
}
html{
    scroll-behavior: smooth;
}

.special-heading{
    color:#ebeced ;
    font-size:80px;
    font-weight: 800;
    letter-spacing: -3 px;
    margin: 0;
    text-align: center;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width: 767px){
    .special-heading{
        font-size: 60px;}
        .special-heading + p{
            margin: -20px 0 0;
        }

}

*{
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
  /* Small */
    @media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
    @media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
    @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header img{
    width: 60px;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}


header .links .icon span{
    height: 2px;
    margin-bottom: 5px;
    background-color: black;

}
header .links .icon span:first-of-type{
    width: 100%;
}
header .links .icon span:nth-of-type(2){
    width: 60%;
    transition: 0.5s;
}
header .links:hover span:nth-of-type(2){
    width: 100%;
}

header .links .icon span:last-of-type{
    width: 100%
}
header .links{
    position: relative;
}
header .links ul{
position: absolute;
right: 0;
background-color: #858080;
min-width: 200px;
top: calc(100% + 15px);
display: none ;
z-index: 1;
}
header .links:hover ul{
    display: block;
}
header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: #b2a1a1 transparent transparent transparent;
    right: 5px;
    position: absolute;
    top: -20px;
}
header .links ul a{
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    color: white;
}
header .links ul a:hover{
    padding-left: 20px;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #393535;
}

.landing{
    background-image: url(../images/686924.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.landing .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro h1{
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;


}
.landing .intro p{
    font-size: 20px;
    line-height: 1.8;
    color: rgb(255, 255, 255);
}

.features{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;

}

.features .feat{
    padding: 20px;
    text-align: center;


}
.features .feat i{
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{

    line-height: 1.8;
    color: #777;
}

.services{
    padding-top:60px;
    padding-bottom: 60px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
    margin-top: 50px;
}
.services .image{

text-align: center;
position: relative;

}

.services .image::before{
    content: ''; 
    width: 100px;
    background-color: var(--secondry-color);
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    position: absolute;
    z-index: -1;


}
.services .image img{
    width: 250px;
}
@media (max-width:991px) {
.image-col {
       display: none;
    }    
}

.services .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .srv{

        display: flex;
        text-align: center;
        flex-direction: column;
    }

}
.services .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv .text{
    flex: 1;
}
.services .srv .text h3{
    margin: 0 0 20px;

}
.services .srv .text p{
    line-height: 1.6;
    color: #333;

}

.portfolio{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
    margin-top: 50px;
}

.portfolio-content .card{
    background-color: white;


}
.portfolio-content .card img{
    max-width: 100%;

}
.portfolio-content .info{
    padding: 20px;

}
.portfolio-content .info p{
    color: #777;
    line-height: 1.6;
}
@media(max-width:767px){
    .portfolio-content .info {
        text-align: center;
    }   

}
.about{
    padding-top:60px;
    padding-bottom: 60px;
}
.about-content{
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;

}


.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;

}

.about-content .image::before{
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    background-color: #ebeced;
    z-index: -1;

}

.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -150px;
    top: -50px;
    z-index: -2;



}
.about-content img{
    max-width: 100%;
}

.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    
}
.about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;


}
.about-content .text p:last-of-type{
    line-height: 1.8;
    color: #777;
    margin-top: 30px;
    

}

@media (max-width:991px){

.about .about-content{
    flex-direction: column;
    text-align: center;
}
.about-content .image::before{
display: none;
}
.about-content .image::after{
    display: none;
}
.about-content .image {
    margin: 0 auto 50px;

}
}
.contact{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top:60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    color: var(--secondry-color);
    margin-bottom: 20px;
    font-weight: 800;

}

.contact .info a {
    margin-bottom: 20px;
    font-size: 35px;
    display: block;
    color: var(--main-color);
    font-weight: 800;
}
.contact .social{
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #333;
}

@media(max-width:767px){
    .contact .info .label
    , .contact .info a {
        font-size: 25px;
    }


}
footer p{
    text-align: center;
    background-color: #2c4755;
   padding: 30px 10px;
   color: white;
   font-size: 20px;
   font-weight: 400;
}
footer p span{
    color: var(--main-color);
    font-weight: bold;

}
























